_id: dqDeHScCXl1QJAkR
name: Treant
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 21
      min: 0
      max: 21
    ac:
      value: 4
      base: 0
      min: 0
    damage:
      value: d10+5
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Wooden
  details:
    biography: |-
      <blockquote>
      <p>Old and tall and thick of bark</p>
      <p>walk amidst the tree-lined dark</p>
      <p>Strong and slow and forest-born,</p>
      <p>treants anger quick, we warn</p>
      <p>if to woods with axe ye go</p>
      <p>know the treants be thy foe</p>
      </blockquote>
      <p>Instinct: To protect nature</p>
      <ul>
      <li>Move with implacable strength</li>
      <li>Set down roots</li>
      <li>Spread old magic</li>
      </ul>
  tags: >-
    [{"value":"group"},{"value":"huge"},{"value":"intelligent"},{"value":"amorphous"},{"value":"reach"},{"value":"forceful"}]
  tagsString: 'group, huge, intelligent, amorphous, reach, forceful'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Treant
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: dqDeHScCXl1QJAkR
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
