_id: p0W3k4uBqYjwXx5X
name: Cave Rat
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 7
      min: 0
      max: 7
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d6
      misc: ''
      piercing: 1 piercing
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: ''
  details:
    biography: >-
      <p>Who hasn’t seen a rat before? It’s like that, but nasty and big and not
      afraid of you anymore. Maybe this one was a cousin to that one you caught
      in a trap or the one you killed with a knife in that filthy tavern in
      Darrow. Maybe he’s looking for a little ratty revenge.</p>

      <p>Instinct: To devour</p>

      <ul>

      <li>Swarm</li>

      <li>Rip something (or someone) apart</li>

      </ul>
  tags: '[{"value":"close"},{"value":"messy"},{"value":"horde"},{"value":"small"}]'
  tagsString: 'close, messy, horde, small'
sort: 100001
flags: {}
img: systems/dungeonworld/tokens/enemies/Giant_Rat_Small_Beast_01.webp
token:
  flags: {}
  name: Cave Rat
  displayName: 0
  img: systems/dungeonworld/tokens/enemies/Giant_Rat_Small_Beast_01.webp
  tint: null
  width: 1
  height: 1
  scale: 1
  mirrorX: false
  mirrorY: false
  lockRotation: false
  rotation: 0
  vision: true
  dimSight: 60
  brightSight: 30
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightColor: ''
  lightAlpha: 1
  actorId: p0W3k4uBqYjwXx5X
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 20
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: ''
  randomImg: false
items: []
