_id: vItzZtpY8VLpvCeH
name: Purple Worm
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 20
      min: 0
      max: 20
    ac:
      value: 2
      base: 0
      min: 0
    damage:
      value: d10+5
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Burrowing
  details:
    biography: >-
      <p>Iä! Iä! The Purple Worm! Blessed is its holy slime! We walk, unworthy,
      in its miles of massive tunnels. We are but shadows under its violet and
      all-consuming glory. Mere acolytes, we who hope someday to return to the
      great embrace of its tooth-ringed maw. Let it consume us! Let it eat our
      homes and villages so that we might be taken! Iä! Iä! The Purple Worm!</p>

      <p>Instinct: To consume</p>

      <ul>

      <li>Swallow whole</li>

      <li>Tunnel through stone and earth</li>

      </ul>
  tags: >-
    [{"value":"reach"},{"value":"forceful"},{"value":"solitary"},{"value":"huge"}]
  tagsString: 'reach, forceful, solitary, huge'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Purple Worm
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 2
  height: 2
  scale: 1
  mirrorX: false
  mirrorY: false
  lockRotation: false
  rotation: 0
  vision: true
  dimSight: 60
  brightSight: 30
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightColor: ''
  lightAlpha: 1
  actorId: vItzZtpY8VLpvCeH
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 20
  bar1:
    attribute: attributes.hp
  bar2:
    attribute: ''
  randomImg: false
items: []
