_id: 3tAMxyEheKIJapsL
name: Imp
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 7
      min: 0
      max: 7
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d6
      misc: ''
      piercing: ignores armor
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: ''
  details:
    biography: >-
      <p>These tiny observer-demons often act as a first-time binding subject by
      neophyte warlocks. They can be found infesting arcane cabals, drinking
      potions when no one watches, and chasing pets and servants with tiny
      pitchforks. A caricature of true demonhood, these little creatures are,
      thankfully, not too difficult to bind or extinguish.</p>

      <p>Instinct: To harass</p>

      <ul>

      <li>Send information back to hell</li>

      <li>Cause mischief</li>

      </ul>
  tags: >-
    [{"value":"horde"},{"value":"planar"},{"value":"intelligent"},{"value":"organized"},{"value":"close"},{"value":"near"},{"value":"far"}]
  tagsString: 'horde, planar, intelligent, organized, close, near, far'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Imp
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: 3tAMxyEheKIJapsL
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
