name: 'Camouflage'
type: 'move'
flags: {}
img: 'icons/magic/nature/stealth-hide-beast-eyes-green.webp'
_id: 'iCjgw8YGK8kYC7l4'
system:
  name: ''
  description: '<p>When you <strong>keep still in natural surroundings</strong>, enemies never spot you until you make a movement.</p>'
  choices: ''
  moveType: 'advanced'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Ranger'
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678139567765
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
