_id: '3rkPSitRH5y6g9J5'
name: 'Man’s Best Friend'
type: 'move'
flags: {}
img: 'icons/skills/wounds/injury-triple-slash-bleed.webp'
system:
  name: ''
  description: '<p>When you <strong>allow your animal companion to take a blow that was meant for you</strong>, the damage is negated and your animal companion’s ferocity becomes 0. If its ferocity is already 0 you can’t use this ability. When you have a few hours of rest with your animal companion its ferocity returns to normal.</p>'
  choices: ''
  moveType: 'advanced'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Ranger'
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678139648003
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
