_id: 3KPs3PJjDHWbAMwn
name: Ekek
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 3
      min: 0
      max: 3
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d6
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Wing-arms
  details:
    biography: >-
      <p>Ugly, wrinkled bird-folk, these. Once, maybe, in some ancient past,
      they were a race of angelic men from on high, but now they eat rats that
      they fish from the murk with talon-feet and devour with needle-teeth. They
      understand the tongues of men and dwarves but speak in little more than
      gibbering tongues, mimicking the words they hear with mocking laughter.
      It’s a chilling thing to see a beast so close to man or bird but not quite
      either one.&nbsp;</p>

      <p>Instinct: To lash out</p>

      <ul>

      <li>Attack from the air</li>

      <li>Carry out the bidding of a more powerful creature</li>

      </ul>
  tags: '[{"value":"close"},{"value":"horde"}]'
  tagsString: 'close, horde'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Ekek
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: 3KPs3PJjDHWbAMwn
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
