_id: FWlnTqBXIlJJF5lv
name: Fire Eels
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 3
      min: 0
      max: 3
    ac:
      value: 0
      base: 0
      min: 0
    damage:
      value: d6-2
      misc: ''
      piercing: ignores armor
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: 'Flammable oil, aquatic'
  details:
    biography: >-
      <p>These strange creatures are no bigger or smarter than their mundane
      kin. They have the same vicious nature. Over their relations they have one
      advantage—an oily secretion that oozes from their skin. It makes them hard
      to catch. On top of that, with a twist of their body they can ignite the
      stuff, leaving pools of burning oil atop the surface of the water and
      roasting prey and predator alike. I hear the slimy things make good
      ingredients for fire-resistant gear, but you have to get your hands on
      one, first.&nbsp;</p>

      <p>Instinct: To ignite</p>

      <ul>

      <li>Catch someone or something on fire (even underwater)</li>

      <li>Consume burning prey</li>

      </ul>
  tags: '[{"value":"horde"},{"value":"tiny"},{"value":"hand"}]'
  tagsString: 'horde, tiny, hand'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Fire Eels
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: FWlnTqBXIlJJF5lv
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
