name: 'Contact Spirits'
permission:
  default: 0
type: 'spell'
data:
  name: ''
  description: '<p>Name the spirit you wish to contact (or leave it to the GM). You pull that creature through the planes, just close enough to speak to you. It is bound to answer any one question you ask to the best of its ability.</p>'
  spellLevel: 1
  rollFormula: ''
  class: 'The Wizard'
  prepared: false
flags: {}
img: 'systems/dungeonworld/assets/icons/spells/link-spirit-3.webp'
effects: []
_id: 'A8iZNegMDcCCqLRk'
