name: 'Summon Monster'
permission:
  default: 0
type: 'spell'
data:
  name: ''
  description: "<p>A monster appears and aids you as best it can. Treat it as your character, but with access to only the basic moves. It has +1 modifier for all stats, 1 HP, and uses your damage dice. The monster also gets your choice of 1d6 of these traits:</p>\n<ul>\n<li>It has +2 instead of +1 to one stat</li>\n<li>It’s not reckless</li>\n<li>It does 1d8 damage</li>\n<li>Its bond to your plane is strong: +2 HP for each level you have</li>\n<li>It has some useful adaptation</li>\n</ul>\n<p>The GM will tell you the type of monster you get based on the traits you select. The creature remains on this plane until it dies or you dismiss it. While the spell is ongoing you take -1 to cast a spell.</p>"
  spellLevel: 5
  rollFormula: '1d6'
  class: 'The Wizard'
  prepared: false
flags: {}
img: 'icons/commodities/claws/claw-lizard-white-black.webp'
effects: []
_id: '0pAXs43m0inatQDD'
