_id: xfy3dXTZBZm6MISo
name: Macros
permission:
  default: 0
folder: pT118pRlosZeToCW
sort: 1500000
flags: {}
content: >-
  <h1>Basics</h1>

  <ol>

  <li>Go to Compendium.</li>

  <li>Find the <strong>Macros</strong> compendium.</li>

  <li>Move the desired macro to the macro bar.</li>

  </ol>

  <p>&nbsp;</p>

  <h2>Attack Assistant</h2>

  <p><img src="systems/dungeonworld/assets/icons/macros/Attack%20Assistant.svg"
  alt="" width="48" height="48" /></p>

  <p>Features<br />- Rolls damage if success. Offers Expose Yourself Damage in
  the chat.<br />- Check for Precise Tag. Uses DEX instead of STR if it is
  present.<br />- Check for Damage Tag. Adds the number of it to the weapon
  damage.<br />- Change Default Attribute for the move.<br />Class Features -
  Detects class features for attack<br />- Backstab, Herculean Appetites</p>

  <p>&nbsp;</p>

  <h2>Coin Manager</h2>

  <p><img src="icons/commodities/currency/coins-plain-gold.webp" alt=""
  width="48" height="48" /></p>

  <p>Features</p>

  <p>- Select a token and it'll be selected in the combo</p>

  <p>- Choose the amount of coins to give or to remove.</p>

  <p>- Send coins for everyone</p>

  <p>&nbsp;</p>

  <h2>EXP Manager</h2>

  <p><img src="systems/dungeonworld/assets/icons/macros/EXP%20Manager.svg"
  alt="" width="48" height="48" /></p>

  <p>Features<br />- Select a token and it'll be selected in the combo<br />-
  Choose the amount of experience to give or to remove.<br />- Send XP for
  everyone<br />- Warn about level available</p>

  <p>&nbsp;</p>

  <h2>Instant NPC</h2>

  <p><img src="systems/dungeonworld/assets/icons/macros/Instant%20NPC.svg"
  alt="" width="48" height="48" /></p>

  <p>Features</p>

  <p>- Roll a NPC and create an NPC Actor.</p>

  <p>&nbsp;</p>

  <h2>Open GM Screen</h2>

  <p><img src="systems/dungeonworld/assets/icons/macros/gmscreen.svg" alt=""
  width="48" height="48" /></p>

  <p>Features</p>

  <p>- Open/close GM Screen</p>

  <p>&nbsp;</p>

  <h2>Set Tokens Bars</h2>

  <p><img
  src="systems/dungeonworld/assets/icons/macros/Token%20Names%20and%20Bars.svg"
  alt="" width="48" height="48" /></p>

  <p>Features<br />- Select all PCs on the scene to:<br />-- Set HP Bar<br />--
  Always display name and hp<br />-- Set to disposition Friendly<br />-- Link
  actor<br />-- Set dim vision to 20.</p>

  <p>&nbsp;</p>

  <h2>Treasure</h2>

  <p><img src="icons/containers/chest/chest-simple-walnut.webp" alt=""
  width="48" height="48" /></p>

  <p>Features</p>

  <p>- Choose damage and monster type to roll the treasure table</p>

  <p>- Whisper the result to the gm</p>

  <p>&nbsp;</p>
