name: Spellbook
permission:
  default: 0
type: equipment
data:
  name: ''
  description: >-
    <p><span style="color: #191813; font-family: Roboto, serif;
    background-color: #ffffff;">You have mastered several spells and inscribed
    them in your spellbook. You start out with three first level spells, as well
    as all your cantrips. Whenever you gain a level, you inscribe a new spell of
    your level or lower.</span></p>
  quantity: 1
  weight: 1
  uses: 0
  tags: ''
  tagsString: ''
  magic: false
  itemType: ''
  attributes: {}
flags: {}
img: icons/svg/mystery-man.svg
_id: q0OQPBduCalAA99o
