name: 'Lore Of Flame'
type: 'move'
flags: {}
img: 'icons/magic/fire/flame-burning-campfire-rocks.webp'
_id: 'Y7tHITmZA1MNz79X'
system:
  name: ''
  description: '<p>When you <strong>stare into a source of fire</strong>, looking for answers, roll+WIS. On a hit, the GM will tell you something new and interesting about the current situation.</p>'
  choices: ''
  moveType: 'advanced'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: '<p>The GM will give you an impression. If you already know all there is to know, the GM will tell you that.</p>'
    success:
      value: '<p>The GM will give you good detail.</p>'
  class: 'The Immolator'
  rollType: 'WIS'
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678744556766
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
