name: 'Appetite For Destruction'
type: 'move'
flags: {}
img: 'icons/skills/melee/maneuver-sword-katana-yellow.webp'
_id: 'fW33tRRRrO7c4LLv'
system:
  name: ''
  description: '<p>Take a move from the Fighter, Bard, or Thief class list. You may not take multiclass moves from those classes.</p>'
  choices: ''
  moveType: 'advanced'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Barbarian'
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678815014080
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
