name: 'Interrogator'
type: 'move'
flags: {}
img: 'icons/skills/social/intimidation-impressing.webp'
_id: 'QCDq5wpUMVMJXiM8'
system:
  name: ''
  description: '<p>When you <strong>parley using threats of violence</strong> as leverage, you may use STR instead of CHA.</p>'
  choices: ''
  moveType: 'advanced'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Fighter'
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678127596733
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
