name: 'Taste Of Blood'
type: 'move'
flags: {}
img: 'icons/skills/melee/blade-tip-chipped-blood-red.webp'
_id: 'kjcAWzeJxN1eyWDI'
system:
  name: ''
  description: "<p>When you <strong>Hack &amp; Slash </strong>an enemy, your next attack against that same foe deals +1d8 damage.</p>\n<p>Additional damage roll: [[/roll 1d8]]</p>"
  choices: ''
  moveType: 'advanced'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Fighter'
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: 'Scent Of Blood'
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678127743169
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
