_id: 'Z5fiRm5gOEje80yZ'
name: 'Orison For Guidance'
type: 'move'
flags: {}
img: 'icons/tools/navigation/compass-chain-blue.webp'
system:
  name: ''
  description: '<p>When you <strong>sacrifice something of value </strong>to your deity and pray for guidance, your deity tells you what it would have you do. If you do it, mark experience.</p>'
  choices: ''
  moveType: 'advanced'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Cleric'
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678549027207
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
