_id: 9GMkZK7Hhe1Cpo5H
name: Ettin
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 16
      min: 0
      max: 16
    ac:
      value: 1
      base: 0
      min: 0
    damage:
      value: d10+3
      misc: ''
      piercing: ''
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: Two heads
  details:
    biography: >-
      <p>What could possibly be better than an idiotic angry hill giant? One
      with two heads. Fantastic idea, really. Grade A stuff.</p>

      <p>Instinct: To smash</p>

      <ul>

      <li>Attack two enemies at once</li>

      <li>Defend its creator</li>

      </ul>
  tags: >-
    [{"value":"solitary"},{"value":"large"},{"value":"construct"},{"value":"close"},{"value":"reach"},{"value":"forceful"}]
  tagsString: 'solitary, large, construct, close, reach, forceful'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Ettin
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: 9GMkZK7Hhe1Cpo5H
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
