_id: '6zjeOD85IA7M77YL'
name: 'Protective Counter'
type: 'move'
flags: {}
img: 'icons/magic/defensive/barrier-shield-dome-deflect-teal.webp'
system:
  name: ''
  description: '<p>When an ally within sight of you is <strong>affected by an arcane spell</strong>, you can counter it as if it affected you. If the spell affects multiple allies you must counter for each ally separately.</p>'
  choices: ''
  moveType: 'advanced'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Wizard'
  rollType: ''
  rollMod: 0
  requiresLevel: 6
  requiresMove: 'Counterspell'
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678660209799
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
