_id: 'yU9oYfWl4ehEbXLI'
name: 'Ritual'
type: 'move'
flags: {}
img: 'icons/magic/symbols/star-inverted-yellow.webp'
system:
  name: ''
  description: "<p>When you <strong>draw on a place of power</strong> to create a magical effect, tell the GM what you’re trying to achieve. Ritual effects are always possible, but the GM will give you one to four of the following conditions:</p>\n<ul>\n<li>It’s going to take days/weeks/months</li>\n<li>First you must ____</li>\n<li>You’ll need help from ____</li>\n<li>It will require a lot of money</li>\n<li>The best you can do is a lesser version, unreliable and limited</li>\n<li>You and your allies will risk danger from ____</li>\n<li>You’ll have to disenchant ____ to do it</li>\n</ul>"
  choices: ''
  moveType: 'starting'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Wizard'
  rollType: ''
  rollMod: 0
  requiresLevel: 0
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678660377357
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
