name: 'Holy Protection'
type: 'move'
flags: {}
img: 'icons/magic/holy/barrier-shield-winged-blue.webp'
_id: 'LxNDvuGfQ7s7YDVi'
system:
  name: ''
  description: '<p>You get +1 armor while on a Quest.</p>'
  choices: ''
  moveType: 'advanced'
  rollFormula: ''
  moveResults:
    failure:
      value: ''
    partial:
      value: ''
    success:
      value: ''
  class: 'The Paladin'
  rollType: ''
  rollMod: 0
  requiresLevel: 2
  requiresMove: ''
  moveGroup: ''
ownership:
  default: 0
effects: []
folder: null
sort: 0
_stats:
  systemId: 'dungeonworld'
  systemVersion: '1.6.2'
  coreVersion: '10.291'
  createdTime: null
  modifiedTime: 1678651133576
  lastModifiedBy: 'ZAKkxHEmCmVhvUjX'
permission:
  default: 0
