_id: a2u5xgUIisJC9xl8
name: Triton Tidecaller
permission:
  default: 0
type: npc
data:
  attributes:
    hp:
      value: 6
      min: 0
      max: 6
    ac:
      value: 2
      base: 0
      min: 0
    damage:
      value: d8+2
      misc: ''
      piercing: ignores armor
    level:
      value: 1
      min: 0
      max: 10
    xp:
      value: 0
      min: 0
    specialQualities:
      value: 'Aquatic, Mutations'
  details:
    biography: >-
      <p>Part priest, part outcast among their kind, the tidecaller speaks with
      the voice of the deeps. They can be known by their mutations—transparent
      skin, perhaps, or rows of teeth like a shark. Glowing eyes or fingertips,
      angler-lights in the darkness of their underwater kingdom. They speak in a
      strange tongue that can call and command creatures of the sea. They ride
      wild hippocampi and cast strange spells that rot through the wooden decks
      of ships or encrust them with barnacles heavy enough to sink. It is the
      tidecallers who come, now, back to the cities of the triton, bearing word
      that the prophecy is coming to pass. The world of men will drown in icy
      brine. The tidecallers speak and the lords begin to listen.</p>

      <p>Instinct: To bring on The Flood</p>

      <ul>

      <li>Cast a spell of water and destruction</li>

      <li>Command beasts of the sea</li>

      <li>Reveal divine proclamation</li>

      </ul>
  tags: >-
    [{"value":"group"},{"value":"divine"},{"value":"magical"},{"value":"intelligent"}]
  tagsString: 'group, divine, magical, intelligent'
sort: 100001
flags: {}
img: icons/svg/mystery-man.svg
token:
  flags: {}
  name: Triton Tidecaller
  displayName: 0
  img: icons/svg/mystery-man.svg
  tint: null
  width: 1
  height: 1
  scale: 1
  lockRotation: false
  rotation: 0
  vision: false
  dimSight: 0
  brightSight: 0
  dimLight: 0
  brightLight: 0
  sightAngle: 360
  lightAngle: 360
  lightAlpha: 1
  actorId: a2u5xgUIisJC9xl8
  actorLink: false
  actorData: {}
  disposition: -1
  displayBars: 0
  bar1: {}
  bar2: {}
  randomImg: false
items: []
